{
  "manifest_version": 3,
  "name": "Pomodoro Alejandro",
  "version": "2.1.0",
  "version_name": "2.1.0",
  "minimum_chrome_version": "120",
  "description": "2.1.0 — звук и мгновенный переход фазы\nПомидорный таймер: фазы, метки сессий, дневная цель, статистика и экспорт",
  "action": {},
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "notifications",
    "storage",
    "alarms",
    "offscreen"
  ],
  "icons": {
    "48": "images/icon-128.png",
    "128": "images/icon-128.png"
  }
}